apply plugin: 'com.android.application'

android {
  compileSdkVersion 27
  buildToolsVersion "27.0.0"

  defaultConfig {
    applicationId "com.hannesdorfmann.debugoverlay.sample"
    minSdkVersion 14
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  testImplementation 'junit:junit:4.12'
  implementation 'com.android.support:appcompat-v7:27.0.0'
  implementation 'com.android.support:design:27.0.0'
  implementation project(':overlay')
}
